# MyDairy

./: .gitignore  LICENSE  MyDairy.sln  README.md
src/MyDairy.DAL/: MyDairy.DAL.csproj
src/MyDairy.DAL/Constexts/: MyDairyDbContext.cs
src/MyDairy.DAL/IRepositories/: IRepository.cs  IUnitOfWork.cs
src/MyDairy.DAL/Migrations/: 20230826165138_InitialCreate.Designer.cs  20230826165138_InitialCreate.cs  20230827132044_InitialCreate.Designer.cs  20230827180520_InitialCreate.Designer.cs  (+2 more)
src/MyDairy.Service/: MyDairy.Service.csproj
src/MyDairy.Service/DTOs/Attachment/: AttachmentCreationDto.cs  AttachmentResultDto.cs  AttachmentUpdateDto.cs
src/MyDairy.Service/DTOs/Notes/: NoteCreationDto.cs  NoteResultDto.cs  NoteUpdateDto.cs
src/MyDairy.Service/DTOs/Users/: UserCreationDto.cs  UserResultDto.cs  UserUpdateDto.cs
src/MyDairy.Service/Exceptions/: AlreadyExistsException.cs  CustomException.cs  NotFoundException.cs
src/MyDairy.Service/Extensions/: Converter.cs
src/MyDairy.Service/Helpers/: PasswordHasher.cs  PathHelper.cs
src/MyDairy.Service/Interfaces/Attacments/: IAttachmentService.cs
src/MyDairy.Service/Interfaces/Auth/: IAuthService.cs
src/MyDairy.Service/Interfaces/Notes/: INoteService.cs
src/MyDairy.Service/Interfaces/Users/: IUserService.cs
src/MyDairy.Service/Mappers/: MappingProfile.cs
src/MyDairy.Service/Services/Attachments/: AttachmentService.cs
src/MyDairy.Service/Services/Auth/: AuthService.cs
src/MyDairy.Service/Services/Notes/: NoteService.cs
src/MyDairy.Service/Services/Users/: UserService.cs
src/MyDairy.Web/: MyDairy.Web.csproj  Program.cs  appsettings.json
src/MyDairy.Web/Controllers/: BaseController.cs  HomeController.cs  NotesController.cs  UsersController.cs
src/MyDairy.Web/Extensions/: ServicesCollection.cs
src/MyDairy.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs
src/MyDairy.Web/Properties/: launchSettings.json
src/MyDairy.Web/Views/: _ViewImports.cshtml
src/MyDairy.Web/Views/Home/: Index.cshtml
src/MyDairy.Web/Views/Notes/: Create.cshtml  Details.cshtml  Update.cshtml
src/MyDairy.Web/Views/Shared/: _Layout.cshtml
src/MyDairy.Web/Views/Users/: Create.cshtml  Delete.cshtml  DeletePage.cshtml  GetAll.cshtml  GetById.cshtml  Index.cshtml  Login.cshtml  Update.cshtml
(+7 files in other folders)
